[gd_scene load_steps=4 format=3 uid="uid://s42ncte8qsml"]

[ext_resource type="Script" path="res://Scripts/bonus.gd" id="1_4yqgk"]
[ext_resource type="Theme" uid="uid://b4h3syf1usohg" path="res://theme.tres" id="2_35xfu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2p7t1"]
bg_color = Color(0.972549, 0.917647, 0.772549, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Bonus" type="Node2D"]
script = ExtResource("1_4yqgk")
bonusname = "Name"
bonusdesc = null
price = 100
amount = 2

[node name="Button" type="Button" parent="."]
offset_right = 550.0
offset_bottom = 88.0
theme = ExtResource("2_35xfu")
theme_override_styles/normal = SubResource("StyleBoxFlat_2p7t1")

[node name="Button33" type="TextureButton" parent="."]
visible = false
offset_right = 656.0
offset_bottom = 104.0
theme = ExtResource("2_35xfu")
ignore_texture_size = true
stretch_mode = 0

[node name="Title" type="Label" parent="."]
offset_left = 128.0
offset_top = 15.0
offset_right = 208.0
offset_bottom = 42.0
size_flags_vertical = 1
theme = ExtResource("2_35xfu")
theme_override_font_sizes/font_size = 18
text = "Name"

[node name="Amount" type="Label" parent="."]
offset_left = 3.0
offset_top = 2.0
offset_right = 19.0
offset_bottom = 28.0
size_flags_vertical = 1
theme = ExtResource("2_35xfu")
theme_override_font_sizes/font_size = 18
text = "2"

[node name="Price" type="Label" parent="."]
visible = false
offset_left = 808.0
offset_top = 32.0
offset_right = 832.0
offset_bottom = 74.0
size_flags_horizontal = 6
theme = ExtResource("2_35xfu")
text = "$"

[node name="PriceValue" type="Label" parent="."]
offset_left = 483.0
offset_top = 16.0
offset_right = 534.0
offset_bottom = 58.0
size_flags_horizontal = 6
theme = ExtResource("2_35xfu")
theme_override_font_sizes/font_size = 28
text = "100"

[node name="Desc" type="Label" parent="."]
offset_left = 128.0
offset_top = 49.0
offset_right = 568.0
offset_bottom = 72.0
theme = ExtResource("2_35xfu")
theme_override_font_sizes/font_size = 16
text = "<null>"
