[gd_scene load_steps=9 format=3 uid="uid://cyhpg6u26al60"]

[ext_resource type="Theme" uid="uid://b4h3syf1usohg" path="res://theme.tres" id="1_gevf1"]
[ext_resource type="Script" path="res://Scenes/gameover.gd" id="1_k3bso"]
[ext_resource type="Texture2D" uid="uid://cxbo0my38drny" path="res://Graphics/start/demonimage@2x.png" id="2_tq7lt"]
[ext_resource type="FontFile" uid="uid://6itpgf18f3a8" path="res://fonts/InknutAntiqua-Regular.ttf" id="3_h3oh8"]
[ext_resource type="Texture2D" uid="uid://cjh3t036mu2br" path="res://Graphics/start/particles@2x.png" id="4_cpstn"]

[sub_resource type="Gradient" id="Gradient_nq805"]
colors = PackedColorArray(0.239216, 0.0156863, 0.0156863, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i4fot"]
gradient = SubResource("Gradient_nq805")
fill_from = Vector2(0.681624, 0)
fill_to = Vector2(0, 0.151709)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2nwjn"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1000, 50, 1)
angle_min = -371.6
angle_max = 360.0
initial_velocity_max = 96.77
angular_velocity_min = -131.78
angular_velocity_max = 46.67
gravity = Vector3(0, 20, 0)
scale_min = 0.2
scale_max = 0.5
color = Color(0.731288, 0.0945043, 0.0936783, 1)

[node name="GameOver" type="Node2D"]
script = ExtResource("1_k3bso")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1929.0
offset_top = -8.0
offset_right = 3025.0
offset_bottom = 1921.0
rotation = 1.5708
theme = ExtResource("1_gevf1")
texture = SubResource("GradientTexture2D_i4fot")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(912, -81)
amount = 50
process_material = SubResource("ParticleProcessMaterial_2nwjn")
texture = ExtResource("4_cpstn")
lifetime = 16.0
preprocess = 25.0
randomness = 1.0

[node name="Label" type="Label" parent="."]
offset_left = 600.0
offset_top = 352.0
offset_right = 1321.0
offset_bottom = 667.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_h3oh8")
theme_override_font_sizes/font_size = 122
text = "Game over"

[node name="deathstats" type="Label" parent="."]
offset_left = 417.0
offset_top = 56.0
offset_right = 1504.0
offset_bottom = 144.0
theme_override_fonts/font = ExtResource("3_h3oh8")
theme_override_font_sizes/font_size = 32
text = "You lasted 4 years and 20.5k wheat"
horizontal_alignment = 1

[node name="Restart_btn" type="Button" parent="."]
offset_left = 816.0
offset_top = 712.0
offset_right = 1106.0
offset_bottom = 837.0
theme = ExtResource("1_gevf1")
theme_override_fonts/font = ExtResource("3_h3oh8")
theme_override_font_sizes/font_size = 48
text = "Start again"

[node name="Quit_btn" type="Button" parent="."]
offset_left = 832.0
offset_top = 864.0
offset_right = 1080.0
offset_bottom = 989.0
theme = ExtResource("1_gevf1")
theme_override_fonts/font = ExtResource("3_h3oh8")
theme_override_font_sizes/font_size = 48
text = "Quit
"

[node name="Demonimage_2x" type="Sprite2D" parent="."]
position = Vector2(357.5, 661)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tq7lt")

[node name="Label2" type="Label" parent="."]
auto_translate_mode = 1
offset_left = 233.5
offset_top = 985.0
offset_right = 466.5
offset_bottom = 1038.0
theme_override_colors/font_color = Color(1, 0.805, 0.22, 1)
theme_override_fonts/font = ExtResource("3_h3oh8")
theme_override_font_sizes/font_size = 20
text = "Creative Club Games
"
metadata/_edit_use_anchors_ = true
