[gd_scene format=3 uid="uid://cyhpg6u26al60"]

[node name="GameOver" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 808.0
offset_top = 480.0
offset_right = 1125.0
offset_bottom = 563.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Game over"
