[gd_scene load_steps=3 format=3 uid="uid://d1e2571xwnapu"]

[ext_resource type="Script" path="res://Scripts/unitbuilding.gd" id="1_momiq"]
[ext_resource type="Texture2D" uid="uid://ccg6ri6ptvvag" path="res://Graphics/DemonIcon@2x.png" id="2_2rjuw"]

[node name="Building" type="Node2D"]
position = Vector2(48, 56)
script = ExtResource("1_momiq")

[node name="unit" type="Sprite2D" parent="."]
position = Vector2(818, 35)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_2rjuw")
