[gd_scene load_steps=6 format=3 uid="uid://d1e2571xwnapu"]

[ext_resource type="Script" path="res://Scripts/unitbuilding.gd" id="1_momiq"]
[ext_resource type="Texture2D" uid="uid://ccg6ri6ptvvag" path="res://Graphics/DemonIcon@2x.png" id="2_2rjuw"]

[sub_resource type="Curve" id="Curve_iy82w"]
_data = [Vector2(0.726718, 1), 0.0, 2.69822, 0, 0, Vector2(1, 0), -14.3956, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jddsu"]
curve = SubResource("Curve_iy82w")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7r0ll"]
particle_flag_disable_z = true
direction = Vector3(-1, -0.7, 0)
spread = 0.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 0.0130001
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_jddsu")

[node name="Building" type="Node2D"]
position = Vector2(48, 56)
script = ExtResource("1_momiq")

[node name="unitStart" type="GPUParticles2D" parent="."]
emitting = false
amount = 500
process_material = SubResource("ParticleProcessMaterial_7r0ll")
texture = ExtResource("2_2rjuw")
lifetime = 2.0
preprocess = 10.0

[node name="unitBack" type="GPUParticles2D" parent="."]
position = Vector2(-176, -112)
scale = Vector2(-1, -1)
emitting = false
amount = 500
process_material = SubResource("ParticleProcessMaterial_7r0ll")
texture = ExtResource("2_2rjuw")
lifetime = 2.0
preprocess = 10.0
