[gd_scene load_steps=5 format=3 uid="uid://bd355s2v41us7"]

[ext_resource type="Script" path="res://auto_harvester.gd" id="1_dwgwi"]
[ext_resource type="Theme" uid="uid://b4h3syf1usohg" path="res://theme.tres" id="1_jat7s"]

[sub_resource type="Gradient" id="Gradient_jfkvp"]
colors = PackedColorArray(0.617455, 0.617455, 0.617455, 1, 0.832474, 0.832474, 0.832474, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6cyfo"]
gradient = SubResource("Gradient_jfkvp")

[node name="AutoHarvester" type="Node2D"]
script = ExtResource("1_dwgwi")

[node name="TextureButton" type="TextureButton" parent="."]
offset_right = 512.0
offset_bottom = 65.0
texture_normal = SubResource("GradientTexture2D_6cyfo")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="."]
offset_left = 29.0
offset_top = 13.0
offset_right = 204.0
offset_bottom = 47.0
theme = ExtResource("1_jat7s")
text = "Auto Harvester
"

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
