[gd_scene load_steps=5 format=3 uid="uid://s42ncte8qsml"]

[ext_resource type="Script" path="res://bonus.gd" id="1_crqun"]
[ext_resource type="Theme" uid="uid://b4h3syf1usohg" path="res://theme.tres" id="1_objn4"]

[sub_resource type="Gradient" id="Gradient_jfkvp"]
colors = PackedColorArray(0.617455, 0.617455, 0.617455, 1, 0.832474, 0.832474, 0.832474, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kpdus"]
gradient = SubResource("Gradient_jfkvp")

[node name="Bonus" type="Node2D"]
script = ExtResource("1_crqun")
bonusname = "Name"
price = 100
amount = 2

[node name="Button" type="TextureButton" parent="."]
offset_right = 334.0
offset_bottom = 273.0
texture_normal = SubResource("GradientTexture2D_kpdus")
ignore_texture_size = true
stretch_mode = 0

[node name="Title" type="Label" parent="."]
offset_left = 26.0
offset_top = 16.0
offset_right = 201.0
offset_bottom = 50.0
size_flags_vertical = 1
theme = ExtResource("1_objn4")
text = "Name"

[node name="Amount" type="Label" parent="."]
offset_left = 264.0
offset_top = 16.0
offset_right = 304.0
offset_bottom = 50.0
size_flags_vertical = 1
theme = ExtResource("1_objn4")
text = "2"

[node name="Price" type="Label" parent="."]
offset_left = 26.0
offset_top = 224.0
offset_right = 84.0
offset_bottom = 258.0
size_flags_horizontal = 6
theme = ExtResource("1_objn4")
text = "Price"

[node name="PriceValue" type="Label" parent="."]
offset_left = 98.0
offset_top = 224.0
offset_right = 138.0
offset_bottom = 258.0
size_flags_horizontal = 6
theme = ExtResource("1_objn4")
text = "100"
